# raspbrrry_fridge

./: .gitignore
.github/workflows/: main.yml
RaspbrrryFridge backend/: .env  Dockerfile  HELP.md  docker-compose.yml  pom.xml
RaspbrrryFridge backend/.github/workflows/: springboot-docker.yml
RaspbrrryFridge backend/src/main/java/com/example/raspbrrryfridge/: RaspbrrryFridgeApplication.java
RaspbrrryFridge backend/src/main/java/com/example/raspbrrryfridge/conversion/: ConverterService.java
RaspbrrryFridge backend/src/main/java/com/example/raspbrrryfridge/domain/products/: Product.java  ProductController.java  ProductConverterService.java  ProductDto.java  ProductRepository.java  ProductService.java  ProductValidator.java
RaspbrrryFridge backend/src/main/java/com/example/raspbrrryfridge/domain/recipes/: Recipe.java  RecipeController.java  RecipeConverterService.java  RecipeDto.java  RecipeRepository.java  RecipeService.java  RecipeValidator.java
RaspbrrryFridge backend/src/main/java/com/example/raspbrrryfridge/products/: Product.java  ProductController.java  ProductConverterService.java  ProductDto.java  ProductRepository.java  ProductService.java
RaspbrrryFridge backend/src/main/java/com/example/raspbrrryfridge/recipes/: Recipe.java  RecipeController.java  RecipeConverterService.java  RecipeDto.java  RecipeRepository.java  RecipeService.java
RaspbrrryFridge backend/src/main/java/com/example/raspbrrryfridge/system/conversion/: ConverterService.java  ValidatorService.java
RaspbrrryFridge backend/src/main/java/com/example/raspbrrryfridge/system/conversion/advice/: CustomExceptionHandler.java
RaspbrrryFridge backend/src/main/resources/: application.properties
RaspbrrryFridge backend/src/test/java/com/example/raspbrrryfridge/: RaspbrrryFridgeApplicationTests.java
RaspbrrryFridge backend/src/test/java/com/example/raspbrrryfridge/products/: ProductServiceTest.java
Raspbrrry_Fridge/: build.gradle.kts  settings.gradle.kts
Raspbrrry_Fridge/Raspbrrry_Fridge/: build.gradle.kts
Raspbrrry_Fridge/Raspbrrry_Fridge/Raspbrrry_Fridge.xcodeproj/: project.pbxproj
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/: AndroidManifest.xml
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/java/com/example/raspbrrry_fridge/android/: DailyTaskWorker.kt  MainActivity.kt  MyApplicationTheme.kt
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/java/com/example/raspbrrry_fridge/android/components/: CameraComponent.kt  CustomButton.kt  GeneralScaffold.kt  NavBar.kt  PermissionRequest.kt  ProduceItems.kt  ProduceList.kt  QuickScanButton.kt  RecipeList.kt
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/java/com/example/raspbrrry_fridge/android/data/: RawProduct.kt  Recipe.kt  product.kt
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/java/com/example/raspbrrry_fridge/android/network/: BarcodeApiClient.kt  NetworkClient.kt  ProductClient.kt  RecipeClient.kt  WebSocketClient.kt
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/java/com/example/raspbrrry_fridge/android/screens/: BarCodeScannerScreen.kt  HomeScreen.kt  ProduceInputScreen.kt  ProduceScreen.kt  ProfileScreen.kt  RecipeCardsScreen.kt  RecipesScreen.kt  ScanProduceScreen.kt  SecretRecipeScreen.kt  StatsScreen.kt
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/java/com/example/raspbrrry_fridge/android/ui/theme/: Color.kt  (+1 more)
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/java/com/example/raspbrrry_fridge/android/viewModel/: BarcodeScannerViewModel.kt  ProductViewModel.kt  RecipeViewModel.kt
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/res/drawable/: dislike.xml
Raspbrrry_Fridge/Raspbrrry_Fridge/src/main/res/values/: strings.xml
Raspbrrry_Fridge/Raspbrrry_Fridge/src/test/kotlin/com/example/raspbrrry_fridge/android/viewModel/: BarcodeScannerViewModelTest.kt
Raspbrrry_Fridge/gradle/wrapper/: gradle-wrapper.properties
Raspbrrry_Fridge/shared/: build.gradle.kts
Raspbrrry_Fridge/shared/src/androidMain/kotlin/com/example/raspbrrry_pi/: Platform.android.kt
Raspbrrry_Fridge/shared/src/commonMain/kotlin/com/example/raspbrrry_pi/: Greeting.kt  Platform.kt
Raspbrrry_Fridge/shared/src/iosMain/kotlin/com/example/raspbrrry_pi/: Platform.ios.kt
